# board

./: .env.example  .gitignore  README.md  build.gradle  claude.md  docker-compose.yml  gradle.properties  gradlew.bat  init-db.sql
docs/: API.md  MySQL-마이그레이션.md  기획.md  아키텍처.md  요구사항.md  테스트.md  환경설정.md
monitoring/: prometheus.yml
scripts/: run-tests.sh  setup.sh  test-api.sh
src/docs/asciidoc/: index.adoc
src/main/java/com/board/: BoardApplication.java
src/main/java/com/board/api/controller/: AuthController.java  HealthCheckController.java
src/main/java/com/board/api/response/: ApiResponse.java  ErrorResponse.java
src/main/java/com/board/domain/user/dto/: LoginRequest.java  SignUpRequest.java  TokenResponse.java  UserResponse.java
src/main/java/com/board/domain/user/entity/: Role.java  User.java
src/main/java/com/board/domain/user/repository/: UserRepository.java
src/main/java/com/board/domain/user/service/: AuthService.java
src/main/java/com/board/global/common/: BaseEntity.java
src/main/java/com/board/global/config/: JwtProperties.java  SecurityConfig.java
src/main/java/com/board/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/board/global/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  ehcache.xml
src/main/resources/static/docs/: index.html
src/test/java/com/board/api/: AuthControllerTest.java
src/test/java/com/board/common/: RestDocsConfiguration.java  RestDocsTestSupport.java
src/test/java/com/board/service/: AuthServiceTest.java
src/test/resources/: application-test.yml
